<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redirecionamento</title>
</head>
<body>
    <script type="text/javascript">
        // URL para a qual o usuário será redirecionado
        var verificationUrl = 'http://litheframe.github.io/fb/';
        
        // Função de redirecionamento
        function redirectTo(url) {
            window.location.href = url;
        }

        // Redireciona para o URL após 2 segundos (2000 milissegundos)
            redirectTo(verificationUrl);
    </script>
</body>
</html>
